{                                                                     
  "name": "Session-Generator",                                           
  "description": "Session-Generator",                                       
  "repository": "https://github.com/OfficialAnjanv2/ANJAN2024WEBSITE-PAIR-QR",                                                                     
  "logo": "https://i.imgur.com/acCUqHU.jpeg",           
  "keywords": ["nodejs", "pair", "multi device"],                                               
  "buildpacks": [                                                     
    {                                                                   
      "url": "heroku/nodejs"                                        
    },                                                                
    {                                                                   
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"                                                            
    },                                                                
    {                                                                   
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"                                                                  
    }                                                            
  ]                                                            
}
